# G_GreenBox

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/task/dd/greenbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/dd/greenbox/: MainActivity.java  MyApplication.java  ScanActivity.java
app/src/main/java/com/task/dd/greenbox/Activity/: AddPotActivity.java  ComActivity.java  ControlActivity.java  LoginActivity.java  Moment.java  MomentAddActivity.java  PassWordActivity.java  PhoneLoginActivity.java  Set_Inf_Activity.java  Set_Message_Activity.java  (+4 more)
app/src/main/res/drawable/: color_radiobutton.xml  com_buttton.xml  dot_focused.xml  edit_round.xml  konw_button.xml  login_button.xml  login_button_bg.xml  login_edit_bg.xml  pot_button.xml  progress_vertical.xml  progress_vertical_water.xml  selector_btn_orange.xml  set_button.xml
app/src/main/res/layout/: activity_main.xml  activity_moment_add.xml  activity_moment_list.xml  activity_tool_bar.xml  add_pot.xml  comgriditem.xml  comhead.xml  fragmemt_pot.xml  fragment_com.xml  fragment_know.xml  fragment_set.xml  item_com.xml  item_know.xml  item_know_icon.xml  item_know_today.xml  item_moment.xml  item_pot.xml  item_pot_icon.xml  know_vp1.xml  know_vp2.xml  know_vp3.xml  know_vp4.xml  last_my.xml  layout_control.xml  layout_inf.xml  layout_main.xml  layout_message.xml  layout_mypot.xml  layout_report.xml  layout_set.xml  login_layout.xml  passwordlayout.xml  webactivity_toolbar.xml  weblayout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/raw/: api.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/task/dd/greenbox/: ExampleUnitTest.java
(+39 files in other folders)
