<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:gravity="center_vertical">



        <TextView
            android:id="@+id/add_friend"
            style="@style/MatchWrapTv"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn_orange"
            android:onClick="onClick"
            android:padding="8dp"
            android:layout_margin="10dp"
            android:text="添加朋友圈" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_moment_list_moments"
        style="@style/MatchMatch" />

</LinearLayout>