<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F0EEE4"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.09"
        android:layout_gravity="left"
        android:paddingTop="15dp"
        android:layout_height="0dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:scaleY="0.85"
            android:scaleX="0.85"
            android:id="@+id/iv_back"
            android:src="@mipmap/icon_left_run"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="仙人掌"/>
        <TextView
            android:layout_width="50dp"
            android:text=""
            android:layout_weight="0.1"

            android:layout_height="match_parent" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.95"
        android:background="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_height="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="0.5"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:id="@+id/iv_show"
                android:scaleY="1.1"

                />

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:layout_weight="0.3">
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.8"
               android:orientation="horizontal"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_margin="5dp"
                   android:background="#ffffff"
                   android:gravity="bottom"
                   android:layout_gravity="bottom">
                   <ProgressBar
                       android:id="@+id/progressbar_sun"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:indeterminate="false"
                       android:indeterminateOnly="false"
                       android:max="100"
                       android:progress="24"
                       android:layout_marginLeft="20dp"
                       android:progressDrawable="@drawable/progress_vertical"
                       android:background="#F0EEE4"
                       android:layout_weight="0.2" />
                   <ProgressBar
                       android:id="@+id/progressbar_temperature"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:indeterminate="false"
                       android:indeterminateOnly="false"
                       android:max="32"
                       android:progress="26"
                       android:layout_marginLeft="20dp"
                       android:progressDrawable="@drawable/progress_vertical"
                       android:background="#F0EEE4"


                       android:layout_weight="0.2" />
                   <ProgressBar
                       android:id="@+id/progressbar_humidity"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:indeterminate="false"
                       android:indeterminateOnly="false"
                       android:max="50"
                       android:layout_marginLeft="20dp"
                       android:progress="32"
                       android:progressDrawable="@drawable/progress_vertical"
                       android:background="#F0EEE4"
                       android:layout_weight="0.2" />
                   <ProgressBar
                       android:id="@+id/progressbar_soil"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:indeterminate="false"
                       android:layout_marginLeft="20dp"
                       android:indeterminateOnly="false"
                       android:max="100"
                       android:progress="40"
                       android:progressDrawable="@drawable/progress_vertical"
                       android:background="#F0EEE4"
                       android:layout_weight="0.2" />
                   <ProgressBar
                       android:id="@+id/progressbar_water"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:indeterminate="false"
                       android:indeterminateOnly="false"
                       android:max="4"
                       android:progress="4"
                       android:layout_marginLeft="20dp"
                       android:progressDrawable="@drawable/progress_vertical_water"
                       android:background="#F0EEE4"

                       android:layout_marginRight="20dp"
                       android:layout_weight="0.2" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_gravity="bottom"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="8dp"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="KLX"
                       android:textSize="13sp"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:layout_weight="0.2"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="°C"
                       android:textSize="13sp"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:layout_weight="0.2"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="%"
                       android:textSize="13sp"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:layout_weight="0.2"/>

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="%"
                       android:textSize="13sp"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:layout_weight="0.2"
                       android:id="@+id/textView3" />

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="LeV"
                       android:textSize="13sp"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:layout_weight="0.2"/>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_gravity="bottom"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginBottom="30dp"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="25"
                       android:textSize="20sp"
                       android:id="@+id/tv_sun"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:layout_weight="0.2"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="25"
                       android:id="@+id/tv_temperature"
                       android:textSize="20sp"
                       android:gravity="center"
                       android:textColor="@color/white"
                       android:layout_weight="0.2"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="25"
                       android:textSize="20sp"
                       android:gravity="center"
                       android:id="@+id/tv_humidity"
                       android:textColor="@color/white"
                       android:layout_weight="0.2"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="25"
                       android:textSize="20sp"
                       android:gravity="center"
                       android:id="@+id/tv_soil_humidity"
                       android:textColor="@color/white"
                       android:layout_weight="0.2"/>
                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:text="4"
                       android:textSize="20sp"
                       android:gravity="center"
                       android:id="@+id/tv_water"
                       android:textColor="@color/white"
                       android:layout_weight="0.2"/>

               </LinearLayout>

           </FrameLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:orientation="horizontal"
               android:layout_gravity="center"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_weight="0.14">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.2"
                   android:gravity="center"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:text="光照"/>

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.2"
                   android:gravity="center"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:text="温度"
                   android:id="@+id/textView2" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.2"
                   android:gravity="center"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:text="环境湿度"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.2"
                   android:gravity="center"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:text="土壤湿度"/>
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.2"
                   android:gravity="center"
                   android:textSize="14sp"
                   android:textColor="@color/black"
                   android:text="水位"/>





           </LinearLayout>

       </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:background="#F0EEE4"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="80dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:gravity="center"
                android:layout_height="match_parent">
                <com.task.dd.greenbox.tool.GradientImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="#CAE5E5"/>
                <com.task.dd.greenbox.tool.GradientImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_water_back"
                    android:clickable="true"

                   />
                <com.task.dd.greenbox.tool.GradientImageView
                    android:layout_width="38dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_water_button"
                    android:clickable="true"
                    android:src="@mipmap/icon_water"/>


            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent">
                <com.task.dd.greenbox.tool.GradientImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="#F0ECAF"/>
                <com.task.dd.greenbox.tool.GradientImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_sunshine_back"
                    android:src="#F1E960"/>
                <com.task.dd.greenbox.tool.GradientImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:id="@+id/iv_sun_button"
                    android:src="@mipmap/icon_light"/>


            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.33"
                android:layout_height="match_parent">
                <com.task.dd.greenbox.tool.GradientImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="#DCE7CA"/>
                <com.task.dd.greenbox.tool.GradientImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="#BDDCA2"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/iv_recode_button"
                    android:clickable="true"
                    android:src="@mipmap/icon_recode"/>

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="浇花"
                    android:gravity="center"
                    android:layout_weight="0.33"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.33"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="光照"
                    android:gravity="center"
                    android:layout_weight="0.33"/>

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="记录"
                android:gravity="center"
                android:layout_weight="0.33"/>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>