<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"


    android:weightSum="1">

    <TextView
        android:text="输入密码完成注册"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tips"
        android:textColor="@color/green"
        android:textSize="35sp"
        android:gravity="center"

        android:layout_weight="0.25" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textScaleX="1.2"
        android:hint=" 输入密码"
        android:background="@drawable/login_edit_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/et_password"
        android:drawableLeft="@mipmap/password2"
        android:paddingLeft="10dp"
        android:drawableRight="@mipmap/no_look"
        android:paddingRight="15dp"
        android:layout_weight="0.06" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp">

    </View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textScaleX="1.2"
        android:hint=" 再次输入密码"
        android:background="@drawable/login_edit_bg"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/et_password_ag"
        android:drawableLeft="@mipmap/password2"
        android:drawableRight="@mipmap/no_look"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:layout_weight="0.06" />

    <Button
        android:text="确定"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_height="46dp"
        android:id="@+id/button_password"
        android:layout_marginTop="100dp"
        android:textSize="22sp"
        android:background="@drawable/login_button_bg"
        android:textColor="@color/white"
        android:layout_weight="0.02" />
</LinearLayout>